{
  "fps": 120,
  "background-colors": [
    [ 0.98, 0.33, 0.33, 1.0 ],
    [ 0.98, 0.55, 0.15, 1.0 ],
    [ 0.96, 0.82, 0.20, 1.0 ],
    [ 0.47, 0.30, 0.58, 1.0 ]
  ],

  "stars": {
    "radius": 8,
    "color": [ 0, 0, 0, 1 ],
    "count": 550,
    "min-speed": 0,
    "max-speed": 15,
    "segments": 32,
    "draw-stars": true
  },

  "moveaway-from-mouse": false,
  "keep-distance-from-mouse": 200,
  "offset-bounds":  300
}
